<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>293 448 366 430 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>83 314 124 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>214</integer>
		<integer>247</integer>
		<integer>306</integer>
		<integer>732</integer>
		<integer>562</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>214</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
